; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = examples\logging_to_pc
boards_dir = boards
lib_dir = lib
lib_extra_dirs = C:\Users\sdamiano.STROUDWATER\Documents\Arduino\Libraries

[env:envirodiy_mayfly]
platform = atmelavr
board = envirodiy_mayfly
board_mcu = atmega1284p
board_f_cpu = 8000000L
framework = arduino
