; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[platformio]
<<<<<<< HEAD
src_dir = examples/logging_to_pc
=======
src_dir = workshop/mayfly_01_blink/
>>>>>>> refs/remotes/origin/master

[env:envirodiy_mayfly]
platform = atmelavr
board = mayfly
framework = arduino
lib_deps =
<<<<<<< HEAD
  Sodaq_DS3231
  RTCTimer
  Sodaq_PcInt
  Adafruit ADS1X15
=======
  Adafruit ADS1X15
  Sodaq_DS3231
  RTCTimer
  Sodaq_PcInt

  https://github.com/EnviroDIY/GPRSbeeMod.git
  https://github.com/EnviroDIY/Arduino-SDI-12.git
  DHT sensor library
  TSL2561 Arduino Library
  https://github.com/switchdoclabs/SDL_Arduino_SSD1306.git
>>>>>>> refs/remotes/origin/master
