; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = examples/modular_sensors/
lib_dir = lib
lib_extra_dirs = ~/Documents/GitHub/EnviroDIY/ModularSensors/src

[env:envirodiy_mayfly]
platform = atmelavr
board = mayfly
framework = arduino
build_flags = -I./lib
lib_ldf_mode = deep+
lib_deps =
    EnviroDIY_DS3231=https://github.com/EnviroDIY/Sodaq_DS3231.git
    Adafruit_ADS1X15=https://github.com/adafruit/Adafruit_ADS1X15.git
    Sodaq_RTCTimer=https://github.com/SodaqMoja/RTCTimer
    Sodaq_PcInt=https://github.com/SodaqMoja/Sodaq_PcInt

    EnviroDIY_GPRSBee=https://github.com/EnviroDIY/GPRSbeeMod.git#v1.2_hacked
    EnviroDIY_SDI12=https://github.com/EnviroDIY/Arduino-SDI-12.git#master
    Adafruit_DHT=https://github.com/adafruit/DHT-sensor-library.git
    Adafruit_Sensor=https://github.com/adafruit/Adafruit_Sensor.git
    Adafruit_TSL2561=https://github.com/Adafruit/TSL2561-Arduino-Library.git
    SDL_SSD1306=https://github.com/switchdoclabs/SDL_Arduino_SSD1306.git

    Sodaq_PcIntMod=https://github.com/EnviroDIY/PcIntMod.git
    EnviroDIY_SDI12Mod=https://github.com/EnviroDIY/Arduino-SDI-12.git#Mayfly
    SoftwareSerialMod=https://github.com/EnviroDIY/SoftwareSerialMod.git

    EnviroDIY_ModularSensors=file://C:/Users/sdamiano.STROUDWATER/Documents/GitHub/EnviroDIY/ModularSensors/
