; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:envirodiy_mayfly]
platform = atmelavr
board = envirodiy_mayfly
framework = arduino

[platformio]
;src_dir = simple_logging_example
boards_dir = boards
lib_dir = lib
lib_extra_dirs = %HOMEPATH%\Documents\Arduino\Libraries
